<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webex projects</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet" type="text/css" href="css/projects.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-projects.css"  media="handheld,only screen and (max-width:767px)"/>
	<!--<script src="js/less.min.js"></script>-->
</head>
<body>
<div class="container">
	<header class="container default">
		<div class="col-xs-1"></div>
		<div class="col-xs-10 top">
			<nav> 
				<div id="logo-in-nav" class="bold"><a href="#">Webex</a></div>
				<ul>
					<li><a href="#">Контакты</a>
					</li><li><a href="#">Услуги и цены</a>
					</li><li><a href="#">Команда</a>
					</li><li><a href="#">Портфолио</a>
					</li>
				</ul>
				<div id="open-menu"><img src="img/open-menu-black.png"></div>

				<div class="clearfix"></div>

			</nav>
	<!-- uncollapsed menu -->
			<div id="uncol-menu">
				<p class="bold">Меню</p>
				<img src="img/close-menu.png" class="pull-right" id="close-menu">
				<br>
				<ul>
					<li><a href="#">Портфолио</a>
					</li><li><a href="#">Команда</a>
					</li><li><a href="#">Услуги и цены</a>
					</li><li><a href="#">Контакты</a>
					</li><li><a href="#">Все проекты</a>
					</li><li><a href="#">Наши услуги</a>
					</li>
				</ul>
			</div>
	<!-- end of uncollapsed menu -->	
		</div>
		<div class="col-xs-1"></div>
		<div class="clearfix"></div>
	</header>
	<hr>
	<div class="row">
		<div class="col-lg-2 col-md-1 col-sm-1 col-xs-0"></div>
		<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12 main">
			<h1>Все проекты</h1>
			<hr>
			<p>Мы не просто создаем сайты.Мы решаем бизнес-задачи клиента.<br> Приглашаем Вас посмотреть примеры готовых проектов</p>
		</div>
		<div class="col-lg-2 col-md-1 col-sm-1 col-xs-0"></div>
		<div class="clearfix"></div>
		<div class="col-xs-12 proj-menu-div">
			<div id="proj-menu">
				<ul>
					<li class="active-proj-menu-el"><a href="#">Все</a>
					</li><li><a href="#">Лендинг пейдж</a>
					</li><li><a href="#">Корпоративный сайт</a>
					</li><li><a href="#">Сайт-каталог</a>
					</li><li><a href="#">Интернет магазин</a>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-lg-2 col-md-1 col-sm-1 col-xs-0"></div>
		<div class="col-lg-8 col-md-10 col-sm-10 col-xs-12">
			<div class="row projects">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 project"><img src="img/project.png"></div>
			</div>
		</div>
		<div class="col-lg-2 col-md-1 col-sm-1 col-xs-0"></div>
	<div class="clearfix"></div>
<!-- footer -->
	<footer class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<div id="upArr"></div>
			<div class="menu-in-footer">
				<ul>
					<li><a href="#">Главная</a>
					</li><li><a href="#">Все проекты</a>
					</li><li><a href="#">Наши услуги</a>
				</ul>
			</div>
			<h3>WEBEX</h3>
			<hr>
			<small>@2016 Webex</small>
			<small class="pull-right">Be</small>
		</div>
		<div class="col-xs-1"></div>
	</footer>
</div> <!-- end of container -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src = "js/bootstrap.min.js"></script>
<script src = "js/jquery.draggable.js"></script>
<script src = "js/projects.js"></script>

</body>
</html>